TURSO_DATABASE_URL=libsql://bring-it-on-down-griffsauce123.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3Mjg5Mzk5NTIsImlkIjoiMWZiNmE5NjItNTY0ZC00NTQyLWE0MDgtNTRkYjE0MTdhYmI1In0.Ksov-fjwwd-LmqpyxGr7S-uP5lJQeUWd-V0_meMA_F_s3RdBE_cUZaVrovgBT8rPYlOMyjTaerF9g9Oe_XDuBw

